<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .title-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #e8f5e8;
        }

        .title {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #2d5a27, #4a7c3a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .add-btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(76, 175, 80, 0.4);
        }

        .add-btn:active {
            transform: translateY(-1px);
        }

        .search-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 25px;
        }

        .search-controls {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 20px;
            align-items: end;
        }

        .search-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .search-group label {
            font-weight: 600;
            color: #555;
            font-size: 14px;
        }

        .search-input, .search-select, .search-date {
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #fafafa;
        }

        .search-input:focus, .search-select:focus, .search-date:focus {
            outline: none;
            border-color: #4CAF50;
            background: white;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .prescriptions-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .table-container {
            max-height: 60vh;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 20px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        td {
            padding: 18px 15px;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
        }

        tr:hover {
            background: #f8fff8;
            transform: scale(1.01);
            transition: all 0.2s ease;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-prescribed {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status-dispensed {
            background: #e8f5e9;
            color: #388e3c;
        }

        .status-cancelled {
            background: #ffebee;
            color: #d32f2f;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .btn-view {
            background: #2196f3;
            color: white;
        }

        .btn-edit {
            background: #ff9800;
            color: white;
        }

        .btn-delete {
            background: #f44336;
            color: white;
        }

        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(8px);
            animation: fadeIn 0.3s ease;
        }

        .modal-overlay.show {
            display: flex;
        }

        .modal-content-box {
            background: white;
            width: 95%;
            max-width: 900px;
            max-height: 95vh;
            overflow-y: auto;
            border-radius: 20px;
            position: relative;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            transform: scale(0.8) translateY(-50px);
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .modal-overlay.show .modal-content-box {
            transform: scale(1) translateY(0);
            opacity: 1;
        }

        .modal-header {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 25px 30px;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 24px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .close-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 30px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: #fafafa;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4CAF50;
            background: white;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .prescription-items-section {
            margin-top: 30px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 15px;
            border: 2px dashed #dee2e6;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .items-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .items-table th {
            background: #6c757d;
            color: white;
            padding: 15px 12px;
            font-size: 13px;
            font-weight: 600;
        }

        .items-table td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }

        .items-table input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 14px;
        }

        .add-medicine-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background: #6c757d;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .add-medicine-btn:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .modal-footer {
            padding: 25px 30px;
            background: #f8f9fa;
            border-radius: 0 0 20px 20px;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        .btn-modal {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-submit {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        .btn-cancel {
            background: #6c757d;
            color: white;
        }

        .btn-cancel:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 16px;
        }

        .no-data i {
            font-size: 48px;
            color: #ddd;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 20px;
                margin: 10px;
            }

            .title {
                font-size: 2rem;
            }

            .search-controls {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .modal-content-box {
                width: 98%;
                margin: 1%;
            }

            .items-table {
                font-size: 12px;
            }

            .items-table th,
            .items-table td {
                padding: 8px 6px;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Custom Scrollbar */
        .table-container::-webkit-scrollbar,
        .modal-content-box::-webkit-scrollbar {
            width: 8px;
        }

        .table-container::-webkit-scrollbar-track,
        .modal-content-box::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .table-container::-webkit-scrollbar-thumb,
        .modal-content-box::-webkit-scrollbar-thumb {
            background: #4CAF50;
            border-radius: 10px;
        }

        .table-container::-webkit-scrollbar-thumb:hover,
        .modal-content-box::-webkit-scrollbar-thumb:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="title-box">
            <div class="title">
                <i class="fas fa-prescription-bottle-alt"></i>
                Prescriptions
            </div>
            <button id="openModalBtn" class="add-btn">
                <i class="fas fa-plus"></i>
                Add Prescription
            </button>
        </div>

        <div class="search-section">
            <div class="search-controls">
                <div class="search-group">
                    <label for="searchInput">Search Patient</label>
                    <input type="text" id="searchInput" class="search-input" placeholder="Enter patient name...">
                </div>
                <div class="search-group">
                    <label for="statusFilter">Filter by Status</label>
                    <select id="statusFilter" class="search-select">
                        <option value="">All Status</option>
                        <option value="PRESCRIBED">Prescribed</option>
                        <option value="DISPENSED">Dispensed</option>
                        <option value="CANCELLED">Cancelled</option>
                    </select>
                </div>
                <div class="search-group">
                    <label for="dateFilter">Filter by Date</label>
                    <input type="date" id="dateFilter" class="search-date">
                </div>
            </div>
        </div>

        <div class="prescriptions-table">
            <div class="table-container">
                <table id="prescriptionsTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Patient Name</th>
                            <th>Date & Time</th>
                            <th>Status</th>
                            <th>Notes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="prescriptionsBody">
                        <!-- Sample data -->
                        <tr>
                            <td>001</td>
                            <td>John Doe</td>
                            <td>2024-06-20 10:30 AM</td>
                            <td><span class="status-badge status-prescribed">Prescribed</span></td>
                            <td>Take with food</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view" onclick="viewPrescription(1)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" onclick="editPrescription(1)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" onclick="deletePrescription(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>2024-06-19 02:15 PM</td>
                            <td><span class="status-badge status-dispensed">Dispensed</span></td>
                            <td>Morning dose only</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view" onclick="viewPrescription(2)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" onclick="editPrescription(2)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" onclick="deletePrescription(2)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Mike Johnson</td>
                            <td>2024-06-18 11:45 AM</td>
                            <td><span class="status-badge status-cancelled">Cancelled</span></td>
                            <td>Patient allergic reaction</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view" onclick="viewPrescription(3)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-edit" onclick="editPrescription(3)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" onclick="deletePrescription(3)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Prescription Modal -->
    <div id="prescriptionModal" class="modal-overlay">
        <div class="modal-content-box">
            <form id="prescriptionForm">
                <div class="modal-header">
                    <h2>
                        <i class="fas fa-prescription"></i>
                        Add New Prescription
                    </h2>
                    <button type="button" class="close-btn" id="closeModalBtn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div class="modal-body">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="patientId">Patient Name *</label>
                            <select id="patientId" required>
                                <option value="">Select Patient</option>
                                <option value="1">John Doe</option>
                                <option value="2">Jane Smith</option>
                                <option value="3">Mike Johnson</option>
                                <option value="4">Sarah Wilson</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="appointmentId">Appointment *</label>
                            <select id="appointmentId" required>
                                <option value="">Select Appointment</option>
                                <option value="1">Appointment #001 - 2024-06-20</option>
                                <option value="2">Appointment #002 - 2024-06-19</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="doctorId">Doctor ID *</label>
                            <input type="number" id="doctorId" value="101" readonly>
                        </div>
                        
                        <div class="form-group">
                            <label for="prescriptionDate">Prescription Date *</label>
                            <input type="date" id="prescriptionDate" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="prescriptionStatus">Status *</label>
                            <select id="prescriptionStatus" required>
                                <option value="PRESCRIBED">Prescribed</option>
                                <option value="DISPENSED">Dispensed</option>
                                <option value="CANCELLED">Cancelled</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="prescriptionNotes">Notes</label>
                            <textarea id="prescriptionNotes" placeholder="Additional notes or instructions..."></textarea>
                        </div>
                    </div>

                    <div class="prescription-items-section">
                        <div class="section-title">
                            <i class="fas fa-pills"></i>
                            Prescription Items
                        </div>
                        
                        <table class="items-table" id="prescriptionItemsTable">
                            <thead>
                                <tr>
                                    <th>Medicine ID</th>
                                    <th>Dosage</th>
                                    <th>Quantity</th>
                                    <th>Duration (Days)</th>
                                    <th>Instructions</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="itemsTableBody">
                                <tr>
                                    <td><input type="number" name="medicine_id[]" placeholder="Medicine ID" required></td>
                                    <td><input type="text" name="dosage[]" placeholder="e.g., 500mg" required></td>
                                    <td><input type="number" name="quantity[]" placeholder="Quantity" required></td>
                                    <td><input type="number" name="duration_days[]" placeholder="Days"></td>
                                    <td><input type="text" name="instructions[]" placeholder="Instructions"></td>
                                    <td>
                                        <button type="button" class="btn-action btn-delete" onclick="removeRow(this)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <button type="button" class="add-medicine-btn" onclick="addMedicineRow()">
                            <i class="fas fa-plus"></i> Add Medicine
                        </button>
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" id="cancelBtn" class="btn-modal btn-cancel">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                    <button type="submit" class="btn-modal btn-submit">
                        <i class="fas fa-save"></i> Save Prescription
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Sample prescription data
        let prescriptions = [
            {
                id: '001',
                patientName: 'John Doe',
                dateTime: '2024-06-20 10:30 AM',
                status: 'PRESCRIBED',
                notes: 'Take with food'
            },
            {
                id: '002',
                patientName: 'Jane Smith',
                dateTime: '2024-06-19 02:15 PM',
                status: 'DISPENSED',
                notes: 'Morning dose only'
            },
            {
                id: '003',
                patientName: 'Mike Johnson',
                dateTime: '2024-06-18 11:45 AM',
                status: 'CANCELLED',
                notes: 'Patient allergic reaction'
            }
        ];

        // DOM Elements
        const modal = document.getElementById('prescriptionModal');
        const openBtn = document.getElementById('openModalBtn');
        const closeBtn = document.getElementById('closeModalBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const form = document.getElementById('prescriptionForm');
        const searchInput = document.getElementById('searchInput');
        const statusFilter = document.getElementById('statusFilter');
        const dateFilter = document.getElementById('dateFilter');

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date
            document.getElementById('prescriptionDate').valueAsDate = new Date();
            
            // Add event listeners
            openBtn.addEventListener('click', openModal);
            closeBtn.addEventListener('click', closeModal);
            cancelBtn.addEventListener('click', closeModal);
            
            // Search and filter functionality
            searchInput.addEventListener('input', filterTable);
            statusFilter.addEventListener('change', filterTable);
            dateFilter.addEventListener('change', filterTable);
            
            // Form validation
            form.addEventListener('submit', handleFormSubmit);
            
            // Close modal on outside click
            modal.addEventListener('click', function(e) {
                if (e.target === modal) closeModal();
            });
            
            // Close modal with Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && modal.classList.contains('show')) {
                    closeModal();
                }
            });
        });

        // Modal functions
        function openModal() {
            modal.classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            modal.classList.remove('show');
            document.body.style.overflow = 'auto';
            form.reset();
            document.getElementById('prescriptionDate').valueAsDate = new Date();
            resetItemsTable();
        }

        // Form handling
        function handleFormSubmit(e) {
            e.preventDefault();
            
            // Basic validation
            const requiredFields = form.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    field.style.borderColor = '#f44336';
                    isValid = false;
                } else {
                    field.style.borderColor = '#4CAF50';
                }
            });
            
            if (isValid) {
                showNotification('Prescription saved successfully!', 'success');
                closeModal();
                // Here you would typically send data to backend
            } else {
                showNotification('Please fill in all required fields', 'error');
            }
        }

        // Table filtering
        function filterTable() {
            const searchTerm = searchInput.value.toLowerCase();
            const statusValue = statusFilter.value;
            const dateValue = dateFilter.value;
            const rows = document.querySelectorAll('#prescriptionsBody tr');
            
            rows.forEach(row => {
                const patientName = row.cells[1].textContent.toLowerCase();
                const status = row.querySelector('.status-badge').textContent.trim();
                const dateTime = row.cells[2].textContent;
                
                let showRow = true;
                
                // Search filter
                if (searchTerm && !patientName.includes(searchTerm)) {
                    showRow = false;
                }
                
                // Status filter
                if (statusValue && status !== statusValue) {
                    showRow = false;
                }
                
                // Date filter (basic implementation)
                if (dateValue && !dateTime.includes(dateValue)) {
                    showRow = false;
                }
                
                row.style.display = showRow ? '' : 'none';
            });
        };
</script>
</body>
</html>